; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
monitor_speed = 9600
upload_port = COM16					;下载程序端口号
upload_speed = 921600				;下载波特率


